/* fixed header */
header {
  display: flex;
  height: 50px;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

/* sub header */
.sub-header {
  height: 40px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* red countdown timer */
.countdown-timer {
  color: red;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

/* time started */
.time-started {
  font-size: 14px;
  padding: 5px;
}

/* date started */
.date-started {
  font-size: 14px;
  padding: 5px;
}

/* .exam-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
} */

.container {
  max-width: 600px;
  width: 100%;
  min-width: 400px;
}
.dated {
  font-size: 14px;
  padding: 5px;
}

@media screen and (max-width: 600px) {
  /* welcome screen responsiveness */
  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: auto;
    width: auto;
  }

  .dated {
    font-size: 14px;
    padding: 5px;
    display: flex;
  }
}

.g-form-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
