body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #000000;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* navigation */
.nav-bar {
  background-color: #000000;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-bar img {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  height: auto;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}
.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background-color: #ffffff;
  color: #000000;
}
.nav-bar button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(32, 102, 208, 0.5)),
    url('bg.jpg');
  /* background-image: url('bg.jpg') ; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 20px;
}

.hero button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

footer {
  background-color: #2066d0;
  color: #ffffff;
  text-align: center;
  padding: 5px;
}

footer p {
  margin: 0;
  padding: 10px;
}
